REACT_APP_VERSION=$npm_package_version
REACT_APP_FIREBASE_KEY="AIzaSyDdkG6cSAFHGRzOawFsyg83doDozxRt2pc"
REACT_APP_FIREBASE_AUTH_DOMAIN="margni-note.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://margni-note.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="margni-note"
REACT_APP_FIREBASE_STORAGE_BUCKET="margni-note.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1014018088230
REACT_APP_FIREBASE_APP_ID="1:1014018088230:web:67f4ad959540df2d6235e7"
